<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="AUHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="653" height="487"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-uT-9RV">
                                <rect key="frame" x="0.0" y="0.0" width="653" height="487"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-KG-mxd">
                                        <rect key="frame" x="288" y="451" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x8W-OT-gRF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actionTogglePlayAudio:" target="XfG-lQ-9wD" id="FjS-TU-rnr"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sLj-0G-iyc" customClass="MediaItemView" customModule="AUHost" customModuleProvider="target">
                                        <rect key="frame" x="8" y="352" width="637" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="LQk-SQ-OSH"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="30H-mh-T68">
                                        <rect key="frame" x="8" y="8" width="637" height="336"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-Mk-IWq">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="336"/>
                                                <clipView key="contentView" id="wp3-rL-Kpu">
                                                    <rect key="frame" x="1" y="0.0" width="291" height="335"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="kWa-DB-nyu" id="eph-K0-hUQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="312"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="288" minWidth="40" maxWidth="1000" id="isD-KT-1M5">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Effects">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yyo-ZC-Tu7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="jdR-3D-kfn"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="XVX-r1-pWV"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kjJ-Ob-Y0i">
                                                    <rect key="frame" x="1" y="319" width="290.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7je-5m-ZoS">
                                                    <rect key="frame" x="39" y="23" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="kWa-DB-nyu">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-w4-ti7">
                                                <rect key="frame" x="295" y="308" width="48" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="9sQ-yX-QZE"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="e" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OTS-DO-KiM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionToggleEffectView:" target="XfG-lQ-9wD" id="0jf-oD-995"/>
                                                </connections>
                                            </button>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-jU-ReU">
                                                <rect key="frame" x="345" y="0.0" width="292" height="336"/>
                                                <clipView key="contentView" id="mfQ-Gx-htG">
                                                    <rect key="frame" x="1" y="0.0" width="290" height="335"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" enabled="NO" headerView="3MP-0i-tHg" id="U9p-NH-boP">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="312"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="287" minWidth="40" maxWidth="1000" id="2rY-T2-5H5">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" title="Presets">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="7ha-gW-cXM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="CkG-hj-zAf"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Vck-of-eMD"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="H9d-s7-Evj">
                                                    <rect key="frame" x="1" y="319" width="290" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BV5-8b-mpb">
                                                    <rect key="frame" x="39" y="23" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="3MP-0i-tHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ige-jU-ReU" firstAttribute="top" secondItem="30H-mh-T68" secondAttribute="top" id="IfX-8F-cYQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TXC-Se-dZG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Z5b-Kh-yCv"/>
                                            <constraint firstAttribute="bottom" secondItem="ige-jU-ReU" secondAttribute="bottom" id="jZA-wy-vuv"/>
                                            <constraint firstItem="1Nu-Mk-IWq" firstAttribute="top" secondItem="30H-mh-T68" secondAttribute="top" id="mmG-jY-N4T"/>
                                            <constraint firstAttribute="bottom" secondItem="1Nu-Mk-IWq" secondAttribute="bottom" id="y8I-Ka-lWB"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="8" bottom="8"/>
                                <constraints>
                                    <constraint firstItem="sLj-0G-iyc" firstAttribute="leading" secondItem="fDS-uT-9RV" secondAttribute="leading" constant="8" id="ZpB-bM-3kx"/>
                                    <constraint firstItem="30H-mh-T68" firstAttribute="leading" secondItem="fDS-uT-9RV" secondAttribute="leading" constant="8" id="fAe-WN-caJ"/>
                                    <constraint firstAttribute="trailing" secondItem="30H-mh-T68" secondAttribute="trailing" constant="8" id="i54-7D-ktQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sLj-0G-iyc" secondAttribute="trailing" constant="8" id="zpU-vF-VKl"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fDS-uT-9RV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="af1-9b-K2a"/>
                            <constraint firstAttribute="trailing" secondItem="fDS-uT-9RV" secondAttribute="trailing" id="fTC-a2-0d3"/>
                            <constraint firstAttribute="bottom" secondItem="fDS-uT-9RV" secondAttribute="bottom" id="iNF-l8-0BD"/>
                            <constraint firstItem="fDS-uT-9RV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="jKF-9Z-gcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOpenEffectView" destination="FSJ-w4-ti7" id="S8q-2W-MX3"/>
                        <outlet property="buttonPlay" destination="NHN-KG-mxd" id="ais-KT-gIr"/>
                        <outlet property="mediaItemView" destination="sLj-0G-iyc" id="4KO-cW-0vE"/>
                        <outlet property="tableEffects" destination="eph-K0-hUQ" id="2Nw-Bm-D0e"/>
                        <outlet property="tablePresets" destination="U9p-NH-boP" id="alz-7v-czO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="822.5"/>
        </scene>
    </scenes>
</document>
