<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Main Menu" systemMenu="main" id="k1Q-oq-XUB">
            <items>
                <menuItem title="AUHost" id="3CQ-rw-DIw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AUHost" systemMenu="apple" id="C6w-Ai-rZN">
                        <items>
                            <menuItem title="About AUHost" id="70r-kH-wTt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="826-KG-fBO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="q5p-ze-GEB"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="CEm-Ua-EPs"/>
                            <menuItem isSeparatorItem="YES" id="01h-gt-7BN"/>
                            <menuItem title="Services" id="IOh-2P-5Vm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Fr4-mW-ER1"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Aq1-Zo-HP9"/>
                            <menuItem title="Hide AUHost" keyEquivalent="h" id="hTE-LH-QEJ">
                                <connections>
                                    <action selector="hide:" target="-1" id="lMJ-Bu-itz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="FOj-XR-Cwr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="7cq-Pe-QNN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Lfb-QQ-Zp6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Te4-WB-cZU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Yib-lO-q13"/>
                            <menuItem title="Quit AUHost" keyEquivalent="q" id="xrL-XY-JIE">
                                <connections>
                                    <action selector="terminate:" target="-1" id="XiE-9k-W6K"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="JNp-ja-rtw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="KfS-Hv-9vz">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="VNF-YO-zC3">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="ETA-gD-ro5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="Vd8-AS-1bG">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="k3T-Wr-0jF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="AYh-0M-gDR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="ABH-si-oir">
                                    <items>
                                        <menuItem title="Clear Menu" id="2Az-mA-O4x">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="CIT-2G-2Rx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XRG-nI-S7N"/>
                            <menuItem title="Close" keyEquivalent="w" id="R0V-eS-mrW">
                                <connections>
                                    <action selector="performClose:" target="-1" id="zFU-Zf-jNS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="fsg-6w-WUp">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="xLh-cn-Gm8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="vTs-Uj-nJz">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="auo-2d-l30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="ont-iN-Jes">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="0k2-D6-Qf8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="h9m-Vj-4kN"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="xHh-kI-GxP">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Exj-bb-IFn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="I63-Na-gSd">
                                <connections>
                                    <action selector="print:" target="-1" id="Fxb-Bg-Q0s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="p8J-wU-njD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="LZe-kJ-pt1">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="fbw-eF-4lm">
                                <connections>
                                    <action selector="undo:" target="-1" id="Zpl-4J-A7W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="af1-fa-1la">
                                <connections>
                                    <action selector="redo:" target="-1" id="3jf-rU-al1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WSz-7P-fm8"/>
                            <menuItem title="Cut" keyEquivalent="x" id="9aJ-pw-d8G">
                                <connections>
                                    <action selector="cut:" target="-1" id="3cP-eS-aJT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="2mw-w5-rIe">
                                <connections>
                                    <action selector="copy:" target="-1" id="8bh-U8-erM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="L6Z-iN-UfK">
                                <connections>
                                    <action selector="paste:" target="-1" id="MPc-lT-RJa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="EI4-bG-0nr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="rzz-q2-948"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="kSn-Ub-DjW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="rgd-mE-1x3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="blA-gy-gdm">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="RoR-9D-VrD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eqH-Ta-rXQ"/>
                            <menuItem title="Find" id="1St-n1-jwM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="eVQ-VC-X6E">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Vg1-jY-GFn">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="8cY-R3-FrL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="0tc-Nn-4Ho">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="JIO-nw-maI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Tkd-Jy-lvh">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="mFw-af-mDS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="HuZ-X4-hrd">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="M9F-fx-9Wl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Azv-NJ-Xx5">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="xAQ-dc-TiY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="SkB-xE-V9q">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="VJ1-b0-tYI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="JmQ-K5-FjS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="ZKj-Xg-tFu">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="4lu-4L-7nQ">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="JDJ-KE-2x7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="eQN-nd-8lI">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="zag-mz-VLJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bK8-bS-ju1"/>
                                        <menuItem title="Check Spelling While Typing" id="H2R-Zc-oxo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="p4E-jU-KyH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="Tyg-Fy-feW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="4iA-U0-LWi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="tbQ-3u-BWO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="sHy-XO-JvN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Uky-Wy-Q6w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Mi3-7G-Neb">
                                    <items>
                                        <menuItem title="Show Substitutions" id="O3I-n6-WuE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Zux-xU-KCn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lrg-fs-8jE"/>
                                        <menuItem title="Smart Copy/Paste" id="SZv-8L-3fx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3NI-wD-HdP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="CZG-ef-Yts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="fjq-D4-BUr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="yyb-yJ-lCQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="jFC-ir-ShN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="okK-CI-9KV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="znj-dD-Tki"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="hcd-No-SEJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="V2w-Q6-hk1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="Gwm-Oh-FD1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="uj8-TY-0sK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="EFb-xM-yk7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="nYt-CT-d6j">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Bri-ky-szf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="UrH-FG-WYh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="Dqb-5C-nlt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="Ju6-nu-5UB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="myZ-Pc-R0D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="4SC-jm-RbP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="BQ9-ja-Hd4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="yf2-xK-Tkv">
                                    <items>
                                        <menuItem title="Start Speaking" id="leh-cX-FRN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="yYu-sa-u4T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="jf4-Xg-3yp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="pPf-4N-2CT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="Kxs-js-fSC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="G2s-a6-juz">
                        <items>
                            <menuItem title="Font" id="1jZ-ec-paz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="qvt-i7-1Hh">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="php-9c-8T5"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="iwJ-MS-GhE"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Yfg-2s-xPl"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="0Dm-Ka-suD">
                                            <connections>
                                                <action selector="underline:" target="-1" id="jMH-bM-czk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="T2p-lo-Ict"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="MQS-wS-2Jp"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="MAu-6f-dvJ"/>
                                        <menuItem isSeparatorItem="YES" id="XK4-xN-ASN"/>
                                        <menuItem title="Kern" id="8vU-Vj-CCi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="nr4-46-EQN">
                                                <items>
                                                    <menuItem title="Use Default" id="uvo-W1-6sp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="eiT-4r-flz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="xGp-ql-RUq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="v4Z-DZ-bAE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="c8T-Qq-DKC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="nk4-ri-PXo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="SP1-0I-mxH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="YMr-lH-H1x"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="tJg-aD-JnF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="7Ni-dV-6uf">
                                                <items>
                                                    <menuItem title="Use Default" id="8RJ-fx-93C">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="pwE-L2-6ud"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="ce1-ov-DEN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="d0z-yH-zbQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="ocg-C1-E1S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="hLi-MA-dkO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="8PM-QC-5NI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="T1X-Xw-20W">
                                                <items>
                                                    <menuItem title="Use Default" id="nPg-so-Ztk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="pGu-Uj-jmE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="u1M-4f-Zvy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="c08-mg-8TX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="4yB-5Y-kWm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="PPh-xB-QeF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="veA-t3-9dZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="Alv-5S-Que"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="VyK-RH-gJ1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="LLu-RR-ypR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RNU-jL-Paa"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="jGO-br-fcR">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="4IW-Xr-xIv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PPM-0f-HON"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="skC-oc-pgl">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="Kvx-fw-a9X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="S5J-3S-1fK">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="tWa-5Y-E5U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="DzW-p2-zIh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="rRa-IV-JGG">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="MxP-PL-TAj">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="mZz-aY-6Kc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="0Ou-Hb-j00">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="td4-3u-Mdo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="Je8-56-Ur5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="EKA-DY-sn3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="msz-6w-8WR">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="WCN-zU-JhQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cfE-48-mjG"/>
                                        <menuItem title="Writing Direction" id="xdT-IL-ddi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="OJQ-XZ-6fK">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="VTX-HY-16D">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Yae-d1-TQS">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="C5U-1n-Atb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Qkf-KU-qk8">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="QDZ-1R-L3b"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="MSL-z8-lcZ">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="gFm-Wk-X3T"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="j20-4V-5sX"/>
                                                    <menuItem title="Selection" enabled="NO" id="D97-Jb-eFs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="5Or-bn-aHN">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="fCT-kd-fL4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="MtX-L7-zwy">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="cGo-pL-pBZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="bWI-n0-N7O">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="oZt-Pi-y3p"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="29F-Dt-kdS"/>
                                        <menuItem title="Show Ruler" id="qhy-hw-igl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="qpT-Xl-Nlk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="Hpt-UZ-API">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="IU3-A6-3Ny"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="TA5-mw-idM">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cov-ZX-KvK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="i4b-rC-8P8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="tYN-YE-kgY">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="eFm-Qy-3Na">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="Ig7-Xd-Q0P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="26o-lr-cnY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="NDE-MK-w5r"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="OSN-e0-sT2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="2hS-XM-Irf">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="m6Y-md-OMD">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="c0s-iS-jhj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="969-3D-vNk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="2Je-h5-Yb6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Deq-rD-btO"/>
                            <menuItem title="Bring All to Front" id="9CL-nm-6K4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="WlL-ZJ-eoP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="ZnK-yL-03Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="sH9-6x-QW1">
                        <items>
                            <menuItem title="AUHost Help" keyEquivalent="?" id="VU7-ZF-h1v">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="Wbk-6p-p96"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
