<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10089"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AttenuatorViewController" customModule="AttenuatorKit" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AttenuatorView" customModule="AttenuatorKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dke-Mr-T21" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-h2-ebA">
                            <rect key="frame" x="8" y="21" width="224" height="53"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hby-7F-7Bx" customClass="VULevelMeter" customModule="WLExtShared">
                                    <rect key="frame" x="0.0" y="31" width="224" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="dyw-bm-Bb5"/>
                                    </constraints>
                                </customView>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-1n-Eae">
                                    <rect key="frame" x="-2" y="-2" width="228" height="25"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="mpn-L3-ixp"/>
                                    <connections>
                                        <action selector="handleGainChange:" target="c22-O7-iKe" id="ame-mG-cS4"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Ye-h2-ebA" secondAttribute="trailing" constant="8" id="RPi-cH-xVI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="gTW-Mg-mxr"/>
                        <constraint firstItem="1Ye-h2-ebA" firstAttribute="leading" secondItem="dke-Mr-T21" secondAttribute="leading" constant="8" id="hvQ-mj-Vr5"/>
                        <constraint firstItem="1Ye-h2-ebA" firstAttribute="centerY" secondItem="dke-Mr-T21" secondAttribute="centerY" id="olz-Pt-hSe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="vG6-ml-yAI"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dke-Mr-T21" secondAttribute="bottom" id="5hO-ET-QBJ"/>
                <constraint firstItem="dke-Mr-T21" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="OMO-rh-9K0"/>
                <constraint firstAttribute="trailing" secondItem="dke-Mr-T21" secondAttribute="trailing" id="d2S-tf-Vzo"/>
                <constraint firstItem="dke-Mr-T21" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="dZN-yT-f49"/>
            </constraints>
            <connections>
                <outlet property="sliderGain" destination="PQy-1n-Eae" id="TiR-jU-O8j"/>
                <outlet property="viewLevelMeter" destination="Hby-7F-7Bx" id="PeY-rw-YjQ"/>
            </connections>
            <point key="canvasLocation" x="273" y="337"/>
        </customView>
    </objects>
</document>
